:root {
  --admin-header-bg: #1f1f1f;
  --admin-header-color: #f1f1f1;
  --admin-hover: #333;
  --admin-bgcolor: #222;
  --topbar: #333;
  --media-bgcolor: #161616;
  --panelwidth: 300px;
  --topmargin: 48px; /* 48px header */
  --small-padding: 8px;
  --muted-color: #a6a6a6;
  --admin-font: 400 14px/1 Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

/* Core changes for admin dark theme */
body {
  background-color: var(--admin-bgcolor);
  overflow-y: hidden;
}

.header {
  background-color: var(--admin-header-bg);
  color: var(--admin-header-color);
}

.nav a,
.nav a.menu-item {
  color: var(--admin-header-color);
}

a.menu-item:hover {
  background-color: var(--admin-hover);
}
a.menu-item:hover:after {
  background: var(--admin-header-color);
}

footer {
  background-color: var(--admin-header-bg);
  color: var(--admin-header-color);
}
/* End Core changes for solid background */

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  font: var(--admin-font);
}

.admin-container {
  flex-grow: 1;
  height: 100%;
  display: grid;
  grid-template-columns: var(--panelwidth) 1fr var(--panelwidth);
  grid-template-rows: 32px 1fr;
  grid-gap: 1px;
  margin-top: var(--topmargin);
}

.topbar {
  padding: var(--small-padding);
  background-color: var(--topbar);
  color: #ccc;
  background: -moz-linear-gradient(top, #333333 0%, #272727 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #333333 0%,#272727 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #333333 0%,#272727 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#272727',GradientType=0 ); /* IE6-9 */
}

.content {
  width: 100%;
  padding: var(--small-padding);
  overflow-y: scroll;
  color: white;
}

.media-container {
  display: grid;
  grid-template-columns: var(--small-padding) 1fr var(--small-padding);
  grid-template-rows: 150px;
  height: 100%;
  background-color: var(--media-bgcolor);
  overflow-y: scroll;
}

.media {
  margin: var(--small-padding);
  margin-top: var(--padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: var(--small-padding);
  grid-column-start: 2;
  /* grid-auto-flow: row dense; */
  justify-content: center;
  background-color: var(--media-bgcolor);
}

.thumbnail {
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.thumbnail>img {
  line-height: 150px;
  text-align: center;
  border: 2px solid transparent;
}
.thumbnail>img:hover {
  border: 2px solid #e74c3c;
}

.title {
  text-transform: uppercase;
  color: var(--muted-color);
  margin-bottom: var(--padding);
}

.selected-photo {
  border-bottom: 1px solid var(--admin-header-bg);
  padding: 8px;
  background-color: #1c1c1c;
}
.selected-photo>img {
  display: block;
  max-width: 100%;
}

.properties {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: var(--small-padding);
  align-items: center;
}

.heading {
  justify-self: flex-end;
}

.property {
  color: var(--muted-color);
}

.dark {
  background-color: #111;
  border: 1px solid #0f0f0f;
  color: var(--muted);
  padding: 4px 0 4px 8px;
  font: var(--admin-font);
  line-height: 16px;
  height: 100%;
  width: calc(100% - 16px);
}
